#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #这两种都可以
#HikariCP的JDBC连接池组件，据说其性能比常用的 c3p0、tomcat、bone、vibur 这些要高很多 注：springboot默认使用apache tomcat连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

################ mybatis相关配置 - 开始 ################
mybatis.mapper-locations=classpath:mappers/*.xml
#也可以使用注解的方式配置分页插件，见 MyBatisConfiguration
#mybatis.config-location=classpath:page-config.xml
#扫描实体，在xml中可以使用实体别名
#mybatis.typeAliasesPackage=com.wangzz.domain
################ mybatis相关配置 - 结束 ################

#修改端口
server.port=8081

################ 日志相关配置 - 开始 ################
#方式一：logging.path=路径（日志文件为spring.log）
#logging.path=D:/log/spring-boot/
#方式二：（推荐）
logging.file=/opt/log/spring-boot/spring-boot.log
################ 日志相关配置 - 结束 ################


